{
  "name": "suffering",
  "version": "1.0.0",
  "description": "n/a",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybunayog/cy-torment.git"
  },
  "author": "Cy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybunayog/cy-torment/issues"
  },
  "homepage": "https://github.com/cybunayog/cy-torment#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "oracledb": "^4.0.1"
  }
}
